item.uberfood.name=Ultra Apple
item.visViewerS.name=Superium Vis Viewer
itemGroup.JordTab=Jords Utils
tile.jordsutils.endOre.name=Uberium Ore
item.jordsutils.unrefinedCurrency.name=Uberium
item.jordsutils.moneyPick.name=Uber Pick
item.jordsutils.lightDust.name=Strengthend Glowstone
item.jordsutils.ironNugget.name=Iron Nugget
tile.jordsutils.dropLight.name=Glow Gravel
tile.jordsutils.safetyTorch.name=Safety Block
tile.jordsutils.blankGlass.name=Transparent Block
tile.jordsutils.secretStone.name=Stone
item.jordsutils.moneyBlade.name=Uber Blade
item.jordsutils.moneyAxe.name=Uber Axe
item.jordsutils.moneyShovel.name=Uber Spade
item.jordsutils.diamondRod.name=Diamond Rod
tile.jordsutils.Ghostoak.name=Oak Wood Planks
tile.jordsutils.Ghostbirch.name=Birch Wood Planks
tile.jordsutils.Ghostspruce.name=Spruce Wood Planks
tile.jordsutils.Ghostjungle.name=Jungle Wood Planks
tile.jordsutils.Ghostacacia.name=Acacia Wood Planks
tile.jordsutils.Ghostbig_oak.name=Dark Oak Wood Planks
tile.jordsutils.Ghostsand.name=Sand
tile.jordsutils.Ghostgravel.name=Gravel
tile.jordsutils.Ghostcobble.name=Cobblestone
tile.jordsutils.Ghostdirt.name=Dirt
tile.jordsutils.superiumOre.name=Superium Ore
item.jordsutils.superium.name=Superium
item.jordsutils.superAxe.name=Super Axe
item.jordsutils.superSword.name=Super Sword
item.jordsutils.superPick.name=Super Pickaxe
item.jordsutils.superShovel.name=Super Spade
item.superChest.name=Super Chestplate
item.superHelmet.name=Super Helmet
item.superLegs.name=Super Trousers
item.superBoots.name=Super Booties
item.uberChest.name=Uber Chestplate
item.uberHelmet.name=Uber Helmet
item.uberLegs.name=Uber Trousers
item.uberBoots.name=Uber Booties
item.jordsutils.ultraShard.name=Ultradian Shard
item.jordsutils.ultraBar.name=Ultradian Bar
tile.jordsutils.ultraOre.name=Ultradian Ore
item.jordsutils.ultraPick.name=Ultradian Pickaxe
item.jordsutils.ultraCoal.name=Ultradian Coal
tile.jordsutils.PortalFrame.name=Deltarian Portal Block
tile.safetyTorch.name=Zombie Cannon
tile.dropLight.name=Drop Light
tile.blankGlass.name=Textureless Block
tile.ultraOre.name=Ultradian Ore
item.jordsutils.ultraSword.name=Ultradian Sword
item.jordsutils.ultraShovel.name=Ultradian Shovel
item.jordsutils.ultraAxe.name=Ultradian Axe
item.portalIgniter.name=Deltarian Inginiter
item.cakeSword.name=God Sword
item.cakeSword1.name=Demi-God Sword
item.regenLegs.name=Regeneration Leggings
item.regenChest.name=Regeneration Armour
item.safePearlRod.name=Ender Rod

item.jordsutils.jordsutils.arrow_head.name=Uberium Arrow Head
item..jordsutils.arrow_shaft.name=Uberium Arrow Shaft
item..jordsutils.axe_handle.name=Uberium Handle
item..jordsutils.axe_head.name=Uberium Axe Head
item..jordsutils.battlesign_head.name=Uberium Battlesign Head
item..jordsutils.sword_blade.name=Uberium Sword Blade
item..jordsutils.chisel_head.name=Uberium Chisel Head
item..jordsutils.dagger_blade.name=Dagger Blade
item..jordsutils.frypan_head.name=Uberium Frying Pan Head
item..jordsutils.mattock_handle.name=Uberium Tool Rod
item..jordsutils.shovel_head.name=Shovel Head
item..jordsutils.pickaxe_head.name=Uberium Pickaxe Head

tile.doubler.name=Ore Purifier
tile.cobbleGen.name=Cobblestone Generator
tile.doubled.doubleOre_iron.name=Purified Iron
tile.doubled.doubleOre_gold.name=Purified Gold
tile.doubled.doubleOre_diamond.name=Purified Diamond
tile.doubled.doubleOre_emerald.name=Purified Emerald
tile.doubled.doubleOre_ultradian.name=Purified Ultradian
tile.doubled.doubleOre_superium.name=Purified Superium
tile.doubled.doubleOre_uberium.name=Purified Uberium
tile.doubled.doubleOre_copper.name=Purified Copper
tile.doubled.doubleOre_tin.name=Purified Tin
tile.doubled.doubleOre_lead.name=Purified Lead
tile.doubled.doubleOre_aluminium=Purified Aluminium
tile.doubled.doubleOre_silver=Purified Silver
tile.doubled.doubleOre_ferrous=Purified Nickel
tile.waterGenerator.name=Water Generator
tile.smelter.name=Smelter
tile.cable.name=Cable
tile.cablePowered.name=Powered Cable
tile.blockTransmog.name=Block Transmogrifier
item..jordsutils.Copper.name=Copper Bar
item..jordsutils.Tin.name=Tin Bar
item..jordsutils.Lead.name=Lead Bar
item..jordsutils.Silver.name=Silver Bar
item..jordsutils.Aluminium.name=Aluminium Bar
item..jordsutils.Ferrous.name=Nickel Bar

