itemGroup.JordTab=Jords Utils
tile.jordsutils.endOre.name=Uberium Ore
item.jordsutils.unrefinedCurrency.name=Uberium
item.jordsutils.moneyPick.name=Uber Pick
item.jordsutils.lightDust.name=Strengthend Glowstone
item.jordsutils.ironNugget.name=Iron Nugget
tile.jordsutils.dropLight.name=Drop Light
tile.jordsutils.safetyTorch.name=Safety Block
tile.jordsutils.blankGlass.name=Transparent Block
tile.jordsutils.secretStone.name=Stone
item.jordsutils.moneyBlade.name=Uber Blade
item.jordsutils.moneyAxe.name=Uber Axe
item.jordsutils.moneyShovel.name=Uber Spade
item.jordsutils.diamondRod.name=Diamond Rod
tile.jordsutils.Ghostoak.name=Oak Wood Planks
tile.jordsutils.Ghostbirch.name=Birch Wood Planks
tile.jordsutils.Ghostspruce.name=Spruce Wood Planks
tile.jordsutils.Ghostjungle.name=Jungle Wood Planks
tile.jordsutils.Ghostacacia.name=Acacia Wood Planks
tile.jordsutils.Ghostbig_oak.name=Dark Oak Wood Planks
tile.jordsutils.Ghostsand.name=Sand
tile.jordsutils.Ghostgravel.name=Gravel
tile.jordsutils.Ghostcobble.name=Cobblestone
tile.jordsutils.Ghostdirt.name=Dirt
tile.jordsutils.superiumOre.name=Superium Ore
item.jordsutils.superium.name=Superium
item.jordsutils.superAxe.name=Super Axe
item.jordsutils.superSword.name=Super Sword
item.jordsutils.superPick.name=Super Pickaxe
item.jordsutils.superShovel.name=Super Spade
item.superChest.name=Super Chestplate
item.superHelmet.name=Super Helmet
item.superLegs.name=Super Trousers
item.superBoots.name=Super Booties
item.uberChest.name=Uber Chestplate
item.uberHelmet.name=Uber Helmet
item.uberLegs.name=Uber Trousers
item.uberBoots.name=Uber Booties
item.jordsutils.ultraShard.name=Ultradian Shard
item.jordsutils.ultraBar.name=Ultradian Bar
tile.jordsutils.ultraOre.name=Ultradian Ore
item.jordsutils.ultraPick.name=Ultradian Pickaxe
item.jordsutils.ultraCoal.name=Ultradian Coal
tile.jordsutils.PortalFrame.name=Deltarian Portal Block
tile.safetyTorch.name=Zombie Cannon
tile.dropLight.name=Drop Light
tile.blankGlass.name=Textureless Block
tile.ultraOre.name=Ultradian Ore
item.jordsutils.ultraSword.name=Ultradian Sword
item.jordsutils.ultraShovel.name=Ultradian Shovel
item.jordsutils.ultraAxe.name=Ultradian Axe
item.portalIgniter.name=Deltarian Inginiter

