itemGroup.JordTab=Jords Utils
tile.endOre.name=Uberium Ore
item.jordsutils.unrefinedCurrency.name=Uberium
item.moneyPick.name=Uber Pick
item.jordsutils.lightDust.name=Strengthend Glowstone
item.jordsutils.ironNugget.name=Iron Nugget
tile.jordsutils.dropLight.name=Drop Light
tile.jordsutils.safetyTorch.name=Safety Block
tile.jordsutils.blankGlass.name=Transparent Block
itemGroup.jordsutils=Jordan's Stuff
tile.secretStone.name=Stone
item.moneyBlade.name=Uber Blade
item.moneyAxe.name=Uber Axe
item.moneyShovel.name=Uber Spade
item.jordsutils.diamondRod.name=Diamond Rod
tile.jordsutils.Ghostoak.name=Oak Wood Planks
tile.jordsutils.Ghostbirch.name=Birch Wood Planks
tile.jordsutils.Ghostspruce.name=Spruce Wood Planks
tile.jordsutils.Ghostjungle.name=Jungle Wood Planks
tile.jordsutils.Ghostacacia.name=Acacia Wood Planks
tile.jordsutils.Ghostbig_oak.name=Dark Oak Wood Planks
tile.secretSand.name=Sand
tile.secretGravel.name=Gravel
tile.secretCobble.name=Cobblestone
tile.secretDirt.name=Dirt
tile.superiumOre.name=Superium Ore
item.jordsutils.superium.name=Superium
item.superAxe.name=Super Axe
item.superSword.name=Super Sword
item.superPick.name=Super Pickaxe
item.superShovel.name=Super Spade
item.superChest.name=Super Chestplate
item.superHelmet.name=Super Helmet
item.superLegs.name=Super Trousers
item.superBoots.name=Super Booties
item.uberChest.name=Uber Chestplate
item.uberHelmet.name=Uber Helmet
item.uberLegs.name=Uber Trousers
item.uberBoots.name=Uber Booties
item.jordsutils.ultraShard.name=Ultradian Shard
item.jordsutils.ultraBar.name=Ultradian Bar
tile.jordsutils.ultraOre.name=Ultradian Ore
item.ultraPick.name=Ultradian Pickaxe
item.jordsutils.ultraCoal.name=Ultradian Coal
tile.horizontalPortal.name=Deltarian Portal Block
tile.safetyTorch.name=Zombie Cannon
tile.dropLight.name=Drop Light
tile.blankGlass.name=Textureless Block
tile.ultraOre.name=Ultradian Ore
item.ultraSword.name=Ultradian Sword
item.ultraShovel.name=Ultradian Shovel
item.ultraAxe.name=Ultradian Axe
