tile.endOre.name=Uberium Ore
item.unrefinedCurrency.name=Uberium
item.moneyPick.name=Uber Pick
item.lightDust.name=Strengthend Glowstone
item.ironNugget.name=Iron Nugget
tile.dropLight.name=Drop Light
tile.safetyTorch.name=Safety Block
tile.blankGlass.name=Transparent Block
itemGroup.jordsutils=Jordan's Stuff
tile.secretStone.name=Stone
item.moneyBlade.name=Uber Blade
item.moneyAxe.name=Uber Axe
item.moneyShovel.name=Uber Spade
item.diamondRod.name=Diamond Rod
tile.secretWoodO.name=Oak Wood Planks
tile.secretWoodB.name=Birch Wood Planks
tile.secretWoodS.name=Spruce Wood Planks
tile.secretWoodJ.name=Jungle Wood Planks
tile.secretWoodA.name=Acacia Wood Planks
tile.secretWoodD.name=Dark Oak Wood Planks
tile.secretSand.name=Sand
tile.secretGravel.name=Gravel
tile.secretCobble.name=Cobblestone
tile.secretDirt.name=Dirt